<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Atividade Somativa Devops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Atividade Somativa Devops</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Cadastro</a>
            <a class="nav-link" href="lista.html">Lista</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container overflow-hidden">
      <h2>Cadastro de Usuários</h2>
      <form>
        <div class="row">
          <div class="col-6">
            <div class="mb-3">
              <label class="form-label">Nome</label>
              <input type="text" id="nome" class="form-control" placeholder="Nome do usuário" aria-describedby="emailHelp">
            </div>
          </div>
          <div class="col-6">
            <div class="mb-3">
              <label class="form-label">Sobrenome</label>
              <input type="text" id="sobrenome" class="form-control" placeholder="Sobrenome do usuário" aria-describedby="emailHelp">
            </div>
          </div>
          <div class="col-6">
            <div class="mb-3">
              <label class="form-label">E-Mail</label>
              <input type="email" id="email" placeholder="E-Mail do usuário" class="form-control">
            </div>
          </div>
          <div class="col-6">
            <div class="mb-3">
              <label class="form-label">Data de Nascimento</label>
              <input type="date" id="dataNascimento" placeholder="Data de nascimento do usuário" class="form-control">
            </div>
          </div>
        </div>
        <button type="button" onClick="create()" class="btn btn-primary">Cadastrar</button>
      </form>
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>